<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Eventify - search</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="style_search.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Raleway:500|Rubik:700"
      rel="stylesheet"
    />
  </head>
  <body>
    <section class="main-container main-container--search">
      <h1 class="main-container__title main-container__title--search">
        eventify
      </h1>
      <form class="search-form">
        <div class="search-form__input-wrapper">
          <input
            id="search-artist"
            type="text"
            name="search-artist"
            placeholder="Artist name..."
          />
          <button
            id="submit-artist"
            class="search-button"
            type="submit"
            name="submit-artist"
          ></button>
        </div>
        <div class="search-form__input-wrapper">
          <input
            id="search-city"
            type="text"
            name="search-city"
            placeholder="City..."
          />
          <button
            id="submit-city"
            class="search-button"
            type="submit"
            name="submit-city"
          ></button>
        </div>
      </form>
      <table class="search-results">
        <thead>
          <tr>
            <th>Date</th>
            <th>City</th>
            <th>Artist</th>
            <th>Venue</th>
            <th>Availibility</th>
            <th>Buy tickets</th>
          </tr>
        </thead>
        <tbody id="search-results">
          
        </tbody>
      </table>
    </section>
    <footer class="footer">
      <p class="footer__item">
        Designed by <a href="https://github.com/pavkrol">pavkrol</a>
      </p>
      <p class="footer__item">
        Provided by <a href="https://www.songkick.com">Songkick</a>
      </p>
      <p class="footer__item">
        Photo by <a href="https://www.pexels.com">Pexels</a>
      </p>
    </footer>
  </body>
  <script src="scripts.js"></script>
</html>
